<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tishighnoongmail.whattodo.EditToDo">
    <item
        android:id="@+id/cancel"
        android:icon="@drawable/cancel"
        android:title="@string/action_cancel"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save"
        android:title="@string/action_save"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom"/>


</menu>
