<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="FFF9F9F9"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To Do Name"
        android:id="@+id/listitemnotename"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tell me something about what we are going to do"
        android:src="@string-array/todo_priority"
        android:id="@+id/listitemprio"
        android:layout_toRightOf="@+id/listitemnotename"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:singleLine="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tell me something about what we are going to do"
        android:id="@+id/listitemnotebody"
        android:layout_below="@+id/listitemnotename"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:singleLine="true" />


</RelativeLayout>
